# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies1.txt  dependencies2.txt
app/src/androidTest/java/com/pabhinav/bib/builditbigger/: ApplicationTest.java
app/src/androidTestPaid/java/com/pabhinav/bib/builditbigger/: ApplicationTest.java  AsyncJokeLoadingTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/pabhinav/bib/builditbigger/: MainActivity.java  TellMeAJoke.java
app/src/free/res/layout/: activity_tell_me_a_joke.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabhinav/bib/builditbigger/: AnimationHelper.java  AsyncTaskForWaiting.java  GCEEndpointAsyncTask.java  GCMEndpointAsyncTask.java  HintCover.java  MainActivity.java  SplashActivity.java  TellMeAJoke.java  Util.java
app/src/main/java/com/pabhinav/bib/builditbigger/flickeranimation/: AsyncFlickingTask.java  Flicker.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tell_me_a_joke.xml
app/src/main/res/raw/: jokes
app/src/main/res/values/: strings.xml
app/src/paid/java/com.pabhinav.bib.builditbigger/: TellMeAJoke.java
app/src/paid/res/layout/: activity_tell_me_a_joke.xml
app/src/test/java/com/pabhinav/bib/builditbigger/: ExampleUnitTest.java
gce/: build.gradle
gce/src/main/java/com/pabhinav/bib/gcm/: MyBean.java
gce/src/main/webapp/WEB-INF/: appengine-web.xml
gcm/src/main/java/com/pabhinav/bib/gcm/: MyEndpoint.java
gcm/src/main/webapp/WEB-INF/: web.xml
jokesupplyandroidlibrary/: build.gradle
jokesupplyandroidlibrary/src/androidTest/java/com/pabhinav/bib/jokesupplyandroidlibrary/: ApplicationTest.java
jokesupplyandroidlibrary/src/main/: AndroidManifest.xml
jokesupplyandroidlibrary/src/main/java/com/pabhinav/bib/flickeranimation/: AsyncFlickingTask.java  Flicker.java  FlickerDeprecated.java
jokesupplyandroidlibrary/src/main/java/com/pabhinav/bib/flipanimation/: AnimationFactory.java  FlipAnimation.java
jokesupplyandroidlibrary/src/main/java/com/pabhinav/bib/jokesupplyandroidlibrary/: AbstractJokeFragment.java  FlipAnimationHelper.java  JokeDisplay.java  JokeFragmentCardOne.java  JokeFragmentCardTwo.java  RobotoTextView.java  Util.java
jokesupplyandroidlibrary/src/main/res/drawable/: drop_shadow.xml
jokesupplyandroidlibrary/src/main/res/layout/: activity_joke_display.xml  joke_fragment_one.xml  joke_fragment_two.xml
jokesupplyandroidlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
jokesupplyandroidlibrary/src/main/res/values-v21/: style.xml
jokesupplyandroidlibrary/src/test/java/com/pabhinav/bib/jokesupplyandroidlibrary/: ExampleUnitTest.java
jokesupplylibrary/: build.gradle
jokesupplylibrary/src/main/java/com/pabhinav/: JokeRepository.java  JokeSupply.java  ReadFile.java
jokesupplylibrary/src/main/res/repo/: jokes
jokesupplylibrary/src/main/resources/repo/: jokes
jokesupplylibrary/src/test/java/com/pabhinav/: JokeRepositoryTest.java  JokeSupplyTest.java  ReadFileTest.java
