apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pabhinav.bib.builditbigger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free {
            applicationId "com.pabhinav.bib.builditbigger.flavors.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.pabhinav.bib.builditbigger.flavors.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jokesupplyandroidlibrary')
    freeCompile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':gcm', configuration: 'android-endpoints')
}
