<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.pabhinav.bib.builditbigger.MainActivity">

    <RelativeLayout
        android:id="@+id/fake_action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/green" />

        <com.pabhinav.bib.jokesupplyandroidlibrary.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24sp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text= "Build iT Bigger"
            app:font="Roboto-Regular.ttf"/>

    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:layout_below="@+id/fake_action_bar"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/drop_shadow" />

    <com.pabhinav.bib.jokesupplyandroidlibrary.RobotoTextView
        android:id="@+id/tapTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/truckImage"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:gravity="center"
        app:font="Roboto-Light.ttf"
        android:textColor="@color/green"
        android:text="Tap on truck to get the joke supplies coming up your screen"
        />

    <ImageView
        android:id="@+id/truckImage"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/joke_supply_truck_green"
        android:clickable="true"
        android:onClick="jokeTruckClicked"/>
</RelativeLayout>
